global
    daemon
    log     127.0.0.1 local0 debug
    maxconn 256

defaults
    mode http
    option httplog
    option dontlognull
    log global
    default-server init-addr last,libc,none
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http-in
    bind *:9090
    use_backend kookkie-backend if { path_beg /api/ }
    default_backend kookkie-frontend

frontend stats
    bind *:9091
    stats uri /stats
    stats refresh 5s
    stats enable

backend kookkie-frontend
    server kookkie-frontend "${FRONTEND_HOST}:${FRONTEND_PORT}" check port "${FRONTEND_PORT}"

backend kookkie-backend
    server kookkie-backend "${BACKEND_HOST}:${BACKEND_PORT}" check port "${BACKEND_PORT}"
    option forwardfor
