[mypy]
python_version = 3.10
exclude = (features|experiments|env\.py)

[mypy-quiltz.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-paste.*]
ignore_missing_imports = True

[mypy-statsd]
ignore_missing_imports = True
